ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="MyWifiNetwork"
        psk="my wpa passphrase"
        proto=RSN
        key_mgmt=WPA-PSK
        auth_alg=OPEN
        priority=10 # connection priority
}
